# ghastrider

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  publish.yml
common/: build.gradle
common/src/main/java/dev/gaspard/ghastdash/: CommonClass.java  Constants.java  DashState.java  IceEffectHelper.java
common/src/main/java/dev/gaspard/ghastdash/client/: DashBarRenderer.java  DashHandler.java  DashHudRenderer.java
common/src/main/java/dev/gaspard/ghastdash/mixin/: MixinGui.java  MixinHappyGhast.java  MixinMinecraft.java
common/src/main/java/dev/gaspard/ghastdash/platform/: Services.java
common/src/main/java/dev/gaspard/ghastdash/platform/services/: IPlatformHelper.java
common/src/main/java/dev/gaspard/ghastrider/: CommonClass.java  Constants.java  DashState.java  GhastBreedGoal.java  GhastBreedingHelper.java  GhastStatHelper.java  GhastStatsAccess.java  IceEffectHelper.java  ModSounds.java
common/src/main/java/dev/gaspard/ghastrider/client/: DashBarRenderer.java  DashHandler.java
common/src/main/java/dev/gaspard/ghastrider/mixin/: MixinGui.java  MixinHappyGhast.java  MixinMinecraft.java
common/src/main/java/dev/gaspard/ghastrider/platform/: Services.java
common/src/main/resources/: ghastdash.mixins.json  ghastrider.mixins.json  pack.mcmeta
common/src/main/resources/assets/ghastdash/lang/: en_us.json  fr_fr.json
common/src/main/resources/assets/ghastrider/: sounds.json
common/src/main/resources/assets/ghastrider/lang/: en_us.json  fr_fr.json
common/src/main/resources/data/ghastdash/function/: debug.mcfunction  test_ride.mcfunction  test_setup.mcfunction
common/src/main/resources/data/ghastrider/function/: debug.mcfunction
fabric/: build.gradle
fabric/src/main/java/dev/gaspard/ghastdash/: ExampleMod.java  FabricClientMod.java
fabric/src/main/java/dev/gaspard/ghastdash/mixin/: FabricMixinGui.java
fabric/src/main/java/dev/gaspard/ghastdash/platform/: FabricPlatformHelper.java
fabric/src/main/java/dev/gaspard/ghastrider/: ExampleMod.java  FabricClientMod.java
fabric/src/main/java/dev/gaspard/ghastrider/mixin/: FabricMixinGui.java
fabric/src/main/java/dev/gaspard/ghastrider/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  ghastdash.fabric.mixins.json  ghastrider.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/gaspard/ghastdash/: ExampleMod.java  NeoForgeClientMod.java
neoforge/src/main/java/dev/gaspard/ghastdash/mixin/: NeoForgeMixinGui.java
neoforge/src/main/java/dev/gaspard/ghastdash/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/dev/gaspard/ghastrider/: ExampleMod.java  NeoForgeClientMod.java
neoforge/src/main/java/dev/gaspard/ghastrider/mixin/: NeoForgeMixinGui.java
neoforge/src/main/java/dev/gaspard/ghastrider/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: ghastdash.neoforge.mixins.json  ghastrider.neoforge.mixins.json
(+3 files in other folders)
