# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=26.1.2.1
group=dev.gaspard.ghastrider
java_version=25

# Common
minecraft_version=26.1.2
mod_name=GhastRider
mod_author=Gaspard
mod_id=ghastrider
license=MIT
credits=
description=Adds a charge-and-dash mechanic to the Happy Ghast, similar to the Horse Jump bar.\nHold the dash key while riding to charge, release to boost forward!
minecraft_version_range=[26.1.2, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.145.4+26.1.2
fabric_loader_version=0.18.6

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.7-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
